<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Syh-LI-gSv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="J07-KJ-sJh">
            <objects>
                <tableViewController id="3hI-Pw-0TB" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TdI-1t-6Dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="8fr-xC-mWA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fr-xC-mWA" id="kNd-LR-EzG">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-vF-4EO">
                                            <rect key="frame" x="8" y="11" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-fv-nhU">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b43-fv-nhU" secondAttribute="trailing" id="DLx-Zc-7e2"/>
                                        <constraint firstItem="b43-fv-nhU" firstAttribute="centerY" secondItem="kNd-LR-EzG" secondAttribute="centerY" id="EUn-BT-HKE"/>
                                        <constraint firstItem="b43-fv-nhU" firstAttribute="leading" secondItem="kNd-LR-EzG" secondAttribute="leading" constant="40" id="JXS-fA-ARy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C7C-Gd-iaO" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="mfR-LV-zrI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hI-Pw-0TB" id="ca0-R4-NSD"/>
                            <outlet property="delegate" destination="3hI-Pw-0TB" id="DVM-Kz-C7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="eoN-tc-cXM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RO4-Xv-l9O">
                            <connections>
                                <segue destination="C7C-Gd-iaO" kind="presentation" identifier="AddItem" id="Rvh-xd-yns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUt-44-cJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="360"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XIb-XU-mAL">
            <objects>
                <tableViewController id="SfM-5D-K0M" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FsP-ce-GyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="45j-fU-bou">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8g0-Ic-Eso">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8g0-Ic-Eso" id="iqa-rt-dbs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of The Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Um-CfH">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="79N-zM-3sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SfM-5D-K0M" eventType="editingDidEndOnExit" id="1gZ-8S-mpP"/>
                                                        <outlet property="delegate" destination="SfM-5D-K0M" id="tdP-Xa-zLw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fd5-Um-CfH" secondAttribute="trailing" constant="8" id="0KB-TL-E6r"/>
                                                <constraint firstItem="Fd5-Um-CfH" firstAttribute="top" secondItem="iqa-rt-dbs" secondAttribute="top" constant="8" id="2Eo-av-Rk8"/>
                                                <constraint firstItem="Fd5-Um-CfH" firstAttribute="leading" secondItem="iqa-rt-dbs" secondAttribute="leading" constant="8" id="diY-Os-NPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f4e-bC-atI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5vl-eb-iIg">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vl-eb-iIg" id="WGj-JD-fwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caE-r1-CHZ">
                                                    <rect key="frame" x="17" y="0.0" width="82" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-y6-Rkk">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OWA-y6-Rkk" secondAttribute="trailing" constant="15" id="aO7-0X-Jyh"/>
                                                <constraint firstItem="OWA-y6-Rkk" firstAttribute="top" secondItem="WGj-JD-fwO" secondAttribute="top" constant="6" id="iYy-m0-qnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="R2X-lv-yfZ" detailTextLabel="94r-30-tZM" style="IBUITableViewCellStyleValue1" id="3qZ-fJ-x6R">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qZ-fJ-x6R" id="Bn4-Bt-TOw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2X-lv-yfZ">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94r-30-tZM">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SfM-5D-K0M" id="NkS-iS-BlL"/>
                            <outlet property="delegate" destination="SfM-5D-K0M" id="zqe-4T-9bY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pNN-FU-61t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGu-kL-wwq">
                            <connections>
                                <action selector="cancel" destination="SfM-5D-K0M" id="yaY-Mj-LGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="pJp-i7-Dfr">
                            <connections>
                                <action selector="done" destination="SfM-5D-K0M" id="ia2-YF-WWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pJp-i7-Dfr" id="aC8-1p-PK1"/>
                        <outlet property="dueDateLabel" destination="94r-30-tZM" id="ewY-dF-wWT"/>
                        <outlet property="shouldRemindSwitch" destination="OWA-y6-Rkk" id="h15-n2-K3j"/>
                        <outlet property="textField" destination="Fd5-Um-CfH" id="l3M-43-gO2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-cr-NiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="guG-Pv-p4b">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guG-Pv-p4b" id="uZY-7N-QsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of The Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-jp-iw0">
                                <rect key="frame" x="8" y="8" width="584" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Wxq-Dc-LM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done" destination="SfM-5D-K0M" eventType="editingDidEndOnExit" id="NOy-N8-Efv"/>
                                    <outlet property="delegate" destination="SfM-5D-K0M" id="bx7-MV-X9M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e6s-jp-iw0" firstAttribute="leading" secondItem="uZY-7N-QsQ" secondAttribute="leading" constant="8" id="GSx-2r-LQY"/>
                            <constraint firstAttribute="trailing" secondItem="e6s-jp-iw0" secondAttribute="trailing" constant="8" id="kar-NV-Fwz"/>
                            <constraint firstItem="e6s-jp-iw0" firstAttribute="top" secondItem="uZY-7N-QsQ" secondAttribute="top" constant="8" id="wHu-ZS-42D"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2601" y="360"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="Zy7-Rl-Sgk">
            <objects>
                <tableViewController id="NnR-bh-RMl" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sl-O5-KRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Rma-GM-E4P">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Choose Icon" id="HPy-Cx-bOZ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="T0V-OQ-stP" style="IBUITableViewCellStyleDefault" id="C41-9n-S3e">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C41-9n-S3e" id="w7J-lg-Sqd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0V-OQ-stP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NnR-bh-RMl" id="tp3-mQ-h8J"/>
                            <outlet property="delegate" destination="NnR-bh-RMl" id="6RB-fP-3Hr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-li-tBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1077"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Kca-Db-x6P">
            <objects>
                <tableViewController id="bVL-PO-d8C" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stp-9p-QMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bVL-PO-d8C" id="DH9-39-nWB"/>
                            <outlet property="delegate" destination="bVL-PO-d8C" id="HO5-sa-x8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="0vf-Cb-TU0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5b7-wx-pvB">
                            <connections>
                                <segue destination="2ig-hh-Up5" kind="presentation" identifier="AddChecklist" id="L6G-Z8-f5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3hI-Pw-0TB" kind="show" identifier="ShowChecklist" id="grf-TV-aLc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQq-VS-FEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="360"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="1dv-ju-rOg">
            <objects>
                <tableViewController title="Add Checklist" id="kYr-8P-uBR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListNavigationController" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTC-fp-9fY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="3na-hT-AIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ST-eW-Jqp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ST-eW-Jqp" id="pzs-nW-ruJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t83-Yp-BfU" userLabel="Text Field">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="giu-zX-jGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kYr-8P-uBR" eventType="editingDidEndOnExit" id="qMf-KV-6Bn"/>
                                                        <outlet property="delegate" destination="kYr-8P-uBR" id="yqm-CD-bMY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t83-Yp-BfU" firstAttribute="top" secondItem="pzs-nW-ruJ" secondAttribute="top" constant="7" id="Rhl-cp-tga"/>
                                                <constraint firstAttribute="trailing" secondItem="t83-Yp-BfU" secondAttribute="trailing" constant="8" id="VWv-jh-hgC"/>
                                                <constraint firstItem="t83-Yp-BfU" firstAttribute="leading" secondItem="pzs-nW-ruJ" secondAttribute="leading" constant="8" id="j6z-eU-Rs2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categery" id="rwG-5w-ZLs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Icon" rowHeight="49" id="mS1-Lr-3CQ">
                                        <rect key="frame" x="0.0" y="164" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS1-Lr-3CQ" id="3e0-ag-C6f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-18-VlS">
                                                    <rect key="frame" x="31" y="4" width="33" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="D3I-s2-sxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inbox" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-Kl-fiB">
                                                    <rect key="frame" x="508" y="4" width="36" height="36"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9FQ-yQ-QoD"/>
                                                        <constraint firstAttribute="width" constant="36" id="wvf-If-Xlz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwK-18-VlS" firstAttribute="leading" secondItem="3e0-ag-C6f" secondAttribute="leadingMargin" constant="23" id="3q9-Jw-S1m"/>
                                                <constraint firstItem="3LI-Kl-fiB" firstAttribute="bottom" secondItem="3e0-ag-C6f" secondAttribute="bottomMargin" id="5Om-OO-L7g"/>
                                                <constraint firstItem="hwK-18-VlS" firstAttribute="bottom" secondItem="3e0-ag-C6f" secondAttribute="bottomMargin" id="Npr-NW-c3V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3LI-Kl-fiB" secondAttribute="trailing" constant="15" id="t47-yj-z3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NnR-bh-RMl" kind="show" identifier="PickIcon" id="ugY-xo-Ta8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kYr-8P-uBR" id="bDO-IA-PvG"/>
                            <outlet property="delegate" destination="kYr-8P-uBR" id="2l1-hh-xzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="cJU-Q4-Qun">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FCw-vr-4wj">
                            <connections>
                                <action selector="cancel" destination="kYr-8P-uBR" id="ZeS-0Y-2OH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="VGF-0g-Oeg">
                            <connections>
                                <action selector="done" destination="kYr-8P-uBR" id="PLS-IB-gBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="VGF-0g-Oeg" id="M1b-be-xGl"/>
                        <outlet property="iconImageView" destination="3LI-Kl-fiB" id="2ta-nm-Ey4"/>
                        <outlet property="iconLabel" destination="hwK-18-VlS" id="8C2-ja-cdD"/>
                        <outlet property="textField" destination="t83-Yp-BfU" id="X3u-MF-abY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH5-Tr-R9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdo-vQ-qIk">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="2ig-hh-Up5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGI-8t-XIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYr-8P-uBR" kind="relationship" relationship="rootViewController" id="JsL-49-rF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEI-kh-WfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WhY-BJ-ynV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syh-LI-gSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGI-3Z-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVL-PO-d8C" kind="relationship" relationship="rootViewController" id="oIp-bJ-BmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOK-n8-uiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upY-EE-3bM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7C-Gd-iaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl9-3a-22L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfM-5D-K0M" kind="relationship" relationship="rootViewController" id="vED-8t-Ual"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-wz-jhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inbox" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rvh-xd-yns"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
